
<!DOCTYPE html>
<html>
<head>
<title>Acorn Language | Home</title>
<link rel='icon' href='images/favicon.png' type='image/png'/ >  
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='' type='image/png'/ >

<style>
body {
overflow: hidden;
}
button {
position: fixed;
top: 60%;
width: 170px;
height: 60px;
border: 2px solid white;;
background: transparent;
color: white;
font-weight: bold;
font-family: arial;
font-size: 30px;
border-radius: 10px;
cursor: pointer;
}
button:hover {
color: #6A7300;
background: white;
}
#logo {
position: absolute;
top: 5%;
left: 20%;
}
#background {
position: absolute;
top: 0px;
left: 0px;
min-width: 100%;
min-height: 100%;
z-index: -1;
}
#hello {
right: 51%;
}
#download {
left: 51%;
}
#about {
top: 10px;
right: 10px;
height: 40px;
width: 80px;
border: 1px solid white;
corder-radius: 7px;
font-weight: normal;
font-size: 20px;
}
#about:hover {
opacity: 0.8;
background: transparent;
color: white;
}
</style>
</head>
<body>
<img src="https://www.airpano.com/files/kronotskoe_lake_video_01_big.jpg" id="background" />
  <img src="https://lb123658.github.io/acornLanguage/images/acornLogo.png" width="60%" id="logo" />
<a href="editor.html">  
<button id="hello">Editor</button></a>
<a href="https://github.com/LB123658/acornLanguage/archive/main.zip">
<button id="download">Download</button></a>

<a href="about.html">
<button id="about" title="About Acorn coding language">About</button></a>

</body>
</html>
