
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='icon' href='images/favicon.png' type='image/png'/ >  
<title id="myTitle">Acorn code examples</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fira+Mono&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Fira Mono', monospace;
}
#img {
position: absolute;
top: 0px;
left: 5px;
width: 90px;
}
#title {
font-family: 'Fira Mono', monospace;
color: white;
font-size: 30px;
position: absolute;
top: 10px;
left: 120px;
cursor: default;
width: 70%;
}
#nav {
position: fixed;
top: 0px;
height: 120px;
width: 100%;
left: 0px;
background: #58bd00;
z-index: 1;
}
#tryIt {
position: fixed; 
top: 35px;
right: 20px;
height: 50px;
width: 100px;
border: white;
border-radius: 25px;
border: 2px solid white;
color: white;
background: transparent;
font-size: 15px;
cursor: pointer;
z-index: 2;
}
#tryIt:hover {
color: #58bd00;
background: white;
animation-name: example;
  animation-duration: 0.9s;
  animation-iteration-count: 1;
}
@keyframes example {
 
  0% {background: transparent;}
  100%   {background: white;}

}
#paragraph {
position: absolute;
top: 150px;
left: 25%; 
width: 50%;
text-align: justify;
font-size: 20px;
color: grey;
}
a {
color: grey;
text-decoration: none;
}
a:hover {
color: #58bd00;
}
</style>
<body>
<div id="nav">
<a href="index.html">
<img src="https://lb123658.github.io/acornLanguage/images/favicon.png" id="img" /></a>
<p id="title"><b>Acorn</b>, the new code to make designs.
</div>
<a href="editor.html">
<button id="tryIt" title="Try the Acorn compiler">Try Acorn</button></a>
<p id="paragraph">Acorn examples:<br><br>With Acorn you can make an unlimited number of abstract drawings and designs with any color: Examples include, designs, colors, letters, pictures, and more.<br><br><a href="examples/blueFade" target="_blank">Blue fade design</a><br><br><a href="examples/checkerboard" target="_blank">Red and white checkerboard</a><br><br><a href="examples/rainbow" target="_blank">Rainbow color design</a><br><br><a href="examples/blueMaze" target="_blank">Blue abstract design</a><br><br><a href="examples/letterA" target="_blank">The letter "a"</a><br><br><a href="examples/face" target="_blank">Face</a></p>
</body>
</html>
